import manikpr from '../assets/images/manikpr.jpg'

const Manicure = () => {
    return (
        <div className="manicure-container">
            <div className="manicure-content">
                <h2>Маникюр</h2>
                <p>Ухоженные руки — важная часть образа.</p>
                <p>Маникюр с гель-лаком не только придаёт эстетичный вид, но и укрепляет ногтевую пластину, защищая от внешнего воздействия.</p>
                <p>Предлагаются варианты с классическим, деликатным или ярким дизайном.</p>
                <p>Если нужного варианта нет в прайсе — всё можно согласовать индивидуально.</p>
                <p>Возможна работа на съёмках, выставках, с фотостудиями и другими проектами.</p>
                <p>Примеры работ, отзывы и сертификаты — в Instagram, в закреплённых сторис.</p>
                <img className='manicure-img' src={manikpr} alt='Маникюр' />
            </div>
        </div>
    )
}

export default Manicure;

